{
  "metadata": {
    "version": 1,
    "created_at": 1720602300.6350248,
    "last_modified": 1720602300.6486146,
    "history": [
      {
        "timestamp": 1720602300.6350248,
        "author": "Alice",
        "action": "update",
        "content_hash": "3d49607636f3e1d463aca32d6a116285b1d3b1a2fe1ffe1e4930402677313973"
      },
      {
        "timestamp": 1720602300.6486146,
        "author": "Bob",
        "action": "update",
        "content_hash": "0458496c62d9254a5e26324e46b25493a4439904928f7851248f5a1883ed39c6"
      }
    ]
  },
  "content": "This is an updated traceable document."
}